[listener]
;host=192.168.0.100
port=8087
minThreads=4
maxThreads=100
cleanupInterval=60000
readTimeout=60000
maxRequestSize=16000
maxMultiPartSize=10000000

[files]
path=index
encoding=UTF-8
maxAge=90000
cacheTime=60000
cacheSize=1000000
maxCachedFileSize=65536

[sessions]
expirationTime=3600000
cookieName=sessionid
cookiePath=/
cookieComment=Identifies the user

[modbustcp]
isMaster=0
slavePort=502
slaveCount=1
slavesHostIps=127.0.0.1 127.0.0.1
slavesHostPorts=502 503
